<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPrescription">
   <children>
      <TabPane layoutX="7.0" layoutY="7.0" prefHeight="585.0" prefWidth="784.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add Prescriptions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="586.0">
                     <children>
                        <Label layoutX="14.0" layoutY="46.0" text="Name:" />
                        <Label layoutX="14.0" layoutY="26.0" text="SSN:" />
                        <TableView fx:id="addPrescriptionTable" layoutX="6.0" layoutY="118.0" prefHeight="384.0" prefWidth="771.0">
                          <columns>
                            <TableColumn fx:id="aArticle" prefWidth="92.00003051757812" text="Article" />
                            <TableColumn fx:id="aName" prefWidth="154.40005493164062" text="Name" />
                              <TableColumn fx:id="aDescription" prefWidth="255.2000732421875" text="Description" />
                              <TableColumn fx:id="aProducer" prefWidth="132.0" text="Producer" />
                              <TableColumn fx:id="aSize" prefWidth="47.199951171875" text="Size" />
                              <TableColumn fx:id="aAmount" prefWidth="93.5999755859375" text="Amount Prs." />
                          </columns>
                        </TableView>
                        <Label fx:id="nameLabel" layoutX="88.0" layoutY="46.0" prefHeight="18.0" prefWidth="194.0" />
                        <TextArea fx:id="diagnosisTextArea" layoutX="363.0" layoutY="16.0" prefHeight="96.0" prefWidth="421.0" style="-fx-border-color: #D3D3D3;" wrapText="true" AnchorPane.rightAnchor="6.0" />
                        <Label layoutX="297.0" layoutY="26.0" text="Diagnosis:" />
                        <Label fx:id="ssnLabel" layoutX="88.0" layoutY="26.0" prefHeight="18.0" prefWidth="194.0" />
                        <DatePicker fx:id="endDatePicker" layoutX="88.0" layoutY="85.0" prefHeight="26.0" prefWidth="194.0" promptText="Prescription End Date" />
                        <Label layoutX="14.0" layoutY="66.0" prefHeight="18.0" prefWidth="74.0" text="Today:" />
                        <Label layoutX="14.0" layoutY="86.0" prefHeight="18.0" prefWidth="80.0" text="End Date:" />
                        <Label fx:id="currentDateLabel" layoutX="88.0" layoutY="66.0" prefHeight="18.0" prefWidth="194.0" />
                        <ButtonBar layoutX="6.0" layoutY="501.0" prefHeight="54.0" prefWidth="770.0">
                          <buttons>
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Button fx:id="addPrescriptionsButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" text="Add Prescription" />
                              <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" text="Back" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="currentPrescriptionTab" text="Current Prescriptions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="800.0">
                     <children>
                        <Label layoutX="14.0" layoutY="26.0" text="SSN:" />
                        <Label layoutX="14.0" layoutY="46.0" text="Name:" />
                        <Label fx:id="ssnLabel1" layoutX="88.0" layoutY="26.0" prefHeight="18.0" prefWidth="148.0" />
                        <Label fx:id="nameLabel1" layoutX="88.0" layoutY="46.0" prefHeight="18.0" prefWidth="148.0" />
                        <SplitPane dividerPositions="0.4368174726989079" layoutX="6.0" layoutY="65.0" prefHeight="437.0" prefWidth="771.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="342.0">
                                 <children>
                                    <TableView fx:id="currentPrescriptionsTable" prefHeight="437.0" prefWidth="334.0">
                                       <columns>
                                          <TableColumn fx:id="aPrescid" prefWidth="46.00002825260162" text="ID" />
                                          <TableColumn fx:id="aStartDate1" prefWidth="68.66668701171875" text="Start Date" />
                                          <TableColumn fx:id="aEndDate1" prefWidth="67.99996185302734" text="End Date" />
                                          <TableColumn fx:id="aDiagnosis1" prefWidth="149.33340454101562" text="Diagnosis" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="390.0">
                                 <children>
                                    <TableView fx:id="currentPrescriptionLineTable" layoutX="-1.0" prefHeight="438.0" prefWidth="432.0">
                                      <columns>
                                        <TableColumn fx:id="aName1" prefWidth="205.33335876464844" text="Name" />
                                          <TableColumn fx:id="aAmount1" prefWidth="60.0" text="Qty" />
                                          <TableColumn fx:id="aInstruction" prefWidth="160.6666259765625" text="Instruction" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <ButtonBar layoutX="6.0" layoutY="501.0" prefHeight="54.0" prefWidth="770.0">
                          <buttons>
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Button fx:id="deletePrescriptionsButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" text="Delete Prescription" />
                              <Button fx:id="cancelButton1" mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" text="Back" />
                          </buttons>
                        </ButtonBar>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
