<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
    <children>
        <TabPane layoutX="7.0" layoutY="7.0" prefHeight="585.0" prefWidth="784.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="Store">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="586.0">
                            <children>
                                <ButtonBar layoutX="6.0" layoutY="514.0" prefHeight="40.0" prefWidth="771.0" />
                                <TableView layoutX="6.0" layoutY="55.0" prefHeight="454.0" prefWidth="771.0">
                                    <columns>
                                        <TableColumn fx:id="c1" prefWidth="93.33324909210205" text="Article" />
                                        <TableColumn fx:id="c2" minWidth="4.0" prefWidth="284.66674041748047" text="Name" />
                                        <TableColumn fx:id="c3" prefWidth="58.6666259765625" text="Size" />
                                        <TableColumn fx:id="c4" prefWidth="93.33328247070312" text="Price" />
                                        <TableColumn fx:id="c5" prefWidth="85.3333740234375" text="Availability" />
                                        <TableColumn fx:id="c6" prefWidth="74.0" text="Description" />
                                        <TableColumn fx:id="c7" prefWidth="81.333251953125" text="Producer" />
                                    </columns>
                                </TableView>
                                <Label layoutX="14.0" layoutY="26.0" prefHeight="17.0" prefWidth="84.0" text="Search terms:">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="search_textField" layoutX="100.0" layoutY="22.0" prefHeight="26.0" prefWidth="274.0" promptText="enter active ingredient etc. here" />
                                <Button fx:id="go_Button" layoutX="383.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="41.0" text="Go!" />
                                <ComboBox fx:id="sort_combo" layoutX="433.0" layoutY="22.0" prefHeight="26.0" prefWidth="166.0" />
                                <ComboBox fx:id="filter_combo" layoutX="607.0" layoutY="22.0" prefHeight="25.0" prefWidth="170.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Patients">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="586.0">
                            <children>
                                <ComboBox fx:id="filterPatient" layoutX="607.0" layoutY="22.0" prefHeight="25.0" prefWidth="170.0" />
                                <Label layoutX="10.0" layoutY="26.0" prefHeight="19.0" prefWidth="323.0" text="Here you can view all patients">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                        <TableView fx:id="patientTableView" layoutX="3.0" layoutY="52.0" prefHeight="475.0" prefWidth="784.0">
                          <columns>
                            <TableColumn fx:id="patientSSNtable" prefWidth="144.0" text="SSN" />
                            <TableColumn fx:id="patientLastNameTable" prefWidth="176.0" text="Last Name" />
                              <TableColumn fx:id="patientFirstNameTable" prefWidth="131.0" text="First Name" />
                              <TableColumn fx:id="patientPhoneTable" prefWidth="139.0" text="Phone Number" />
                              <TableColumn fx:id="patientEmailTable" prefWidth="268.0" text="Email" />
                          </columns>
                        </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab closable="false" text="Doctors">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="555.0" prefWidth="789.0">
                     <children>
                        <ComboBox fx:id="doctorFilter" layoutX="607.0" layoutY="22.0" prefHeight="25.0" prefWidth="170.0" />
                        <Label layoutX="10.0" layoutY="26.0" prefHeight="19.0" prefWidth="323.0" text="Here you can view all doctors">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TableView fx:id="doctorTable" layoutX="1.0" layoutY="57.0" prefHeight="470.0" prefWidth="784.0">
                          <columns>
                            <TableColumn fx:id="doctorSSNtable" prefWidth="142.0" text="SSN" />
                            <TableColumn fx:id="doctorLastNameTable" prefWidth="174.0" text="Last name" />
                              <TableColumn fx:id="doctorFirstNameTable" prefWidth="128.0" text="First name" />
                              <TableColumn fx:id="doctorPhoneTable" prefWidth="143.0" text="Phone number" />
                              <TableColumn fx:id="doctorEmailTable" prefWidth="196.0" text="Email" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Edit/Add roles">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="555.0" prefWidth="789.0">
                     <children>
                        <ComboBox fx:id="addFilter" layoutX="607.0" layoutY="22.0" prefHeight="25.0" prefWidth="170.0" />
                        <Label layoutX="10.0" layoutY="26.0" prefHeight="19.0" prefWidth="323.0" text="Edit or add different roles">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="confirmAddButton" layoutX="186.0" layoutY="20.0" mnemonicParsing="false" text="Confirm" />
                        <TextField fx:id="SSNnewTextField" alignment="CENTER" layoutX="14.0" layoutY="485.0" prefHeight="26.0" prefWidth="111.0" promptText="SSN" />
                        <TextField fx:id="nameNewTextField" alignment="CENTER" layoutX="142.0" layoutY="485.0" promptText="Name" />
                        <TextField fx:id="phoneNewTextField" alignment="CENTER" layoutX="312.0" layoutY="485.0" promptText="Phone Number" />
                        <TextField fx:id="emailNewTextField" alignment="CENTER" layoutX="477.0" layoutY="485.0" promptText="Email" />
                        <TextField fx:id="roleNewTextField" alignment="CENTER" layoutX="652.0" layoutY="485.0" prefHeight="26.0" prefWidth="116.0" promptText="Role" />
                        <TableView fx:id="changeTable" editable="true" layoutX="10.0" layoutY="52.0" prefHeight="423.0" prefWidth="772.0">
                          <columns>
                            <TableColumn fx:id="changeSSNTable" prefWidth="114.0" text="SSN" />
                            <TableColumn fx:id="changeLastNameTable" prefWidth="134.0" text="Last name" />
                              <TableColumn fx:id="changeFirstNameTable" prefWidth="105.0" text="First name" />
                              <TableColumn fx:id="changePhoneTable" prefWidth="144.0" text="Phone number" />
                              <TableColumn fx:id="changeEmailTable" prefWidth="176.0" text="Email" />
                              <TableColumn fx:id="changeRoleTable" prefWidth="98.0" text="Role" />
                          </columns>
                        </TableView>
                        <Label layoutX="279.0" layoutY="27.0" text="Role 1: Patient, role 2: doctor" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
                <Tab closable="false" text="My Profile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ButtonBar layoutX="6.0" layoutY="514.0" prefHeight="40.0" prefWidth="771.0">
                                    <buttons>
                                        <Button fx:id="cancel_button" mnemonicParsing="false" text="Cancel" />
                                        <Button fx:id="save_button" minWidth="64.0" mnemonicParsing="false" prefHeight="25.0" text="Save" />
                                    </buttons>
                                </ButtonBar>
                                <ListView focusTraversable="false" layoutX="6.0" layoutY="64.0" prefHeight="454.0" prefWidth="771.0" />
                                <TextField fx:id="SSNtext" editable="false" layoutX="200.0" layoutY="73.0" prefHeight="25.0" prefWidth="220.0" />
                                <TextField fx:id="birth_text" editable="false" layoutX="200.0" layoutY="116.0" prefHeight="25.0" prefWidth="220.0" />
                                <TextField fx:id="firstName_text" layoutX="200.0" layoutY="164.0" prefHeight="25.0" prefWidth="220.0" />
                                <TextField fx:id="lastName_text" layoutX="200.0" layoutY="208.0" prefHeight="25.0" prefWidth="220.0" />
                                <TextField fx:id="zip_text" layoutX="200.0" layoutY="250.0" prefHeight="25.0" prefWidth="67.0" />
                                <TextField fx:id="address_text" layoutX="342.0" layoutY="250.0" prefHeight="25.0" prefWidth="414.0" />
                                <TextField fx:id="phone_text" layoutX="200.0" layoutY="291.0" prefHeight="25.0" prefWidth="220.0" />
                                <TextField fx:id="email_text" layoutX="200.0" layoutY="338.0" prefHeight="25.0" prefWidth="220.0" />
                                <TextField fx:id="pass1_text" layoutX="200.0" layoutY="384.0" prefHeight="25.0" prefWidth="220.0" text=" * * * * * * * * * * * " />
                                <TextField fx:id="pass2_text" layoutX="200.0" layoutY="431.0" prefHeight="25.0" prefWidth="220.0" text=" * * * * * * * * * * * " />
                                <Label layoutX="54.0" layoutY="77.0" text="Social Security Number">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="212.0" prefHeight="17.0" prefWidth="139.0" text="Family name">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="253.0" prefHeight="17.0" prefWidth="135.0" text="Zip Code">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="295.0" prefHeight="17.0" prefWidth="139.0" text="Phone">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="342.0" prefHeight="17.0" prefWidth="138.0" text="e-mail address">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="168.0" prefHeight="17.0" prefWidth="137.0" text="First name">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="120.0" prefHeight="17.0" prefWidth="127.0" text="Birth date">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="388.0" prefHeight="17.0" prefWidth="136.0" text="New password">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="53.0" layoutY="437.0" prefHeight="17.0" prefWidth="136.0" text="Repeat password">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="284.0" layoutY="253.0" prefHeight="19.0" prefWidth="84.0" text="Address">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                        <Label fx:id="SSNstar" layoutX="434.0" layoutY="78.0" text="*" textFill="RED" />
                        <Label fx:id="BDateStar" layoutX="434.0" layoutY="120.0" text="*" textFill="RED" />
                        <Label fx:id="firstNameStar" layoutX="434.0" layoutY="168.0" text="*" textFill="RED" />
                        <Label fx:id="lastNameStar" layoutX="434.0" layoutY="212.0" text="*" textFill="RED" />
                        <Label fx:id="zipStar" layoutX="264.0" layoutY="254.0" text="*" textFill="RED" />
                        <Label fx:id="addressStar" layoutX="753.0" layoutY="254.0" text="*" textFill="RED" />
                        <Label fx:id="phoneStar" layoutX="434.0" layoutY="295.0" text="*" textFill="RED" />
                        <Label fx:id="emailStar" layoutX="434.0" layoutY="342.0" text="*" textFill="RED" />
                        <Label fx:id="pass2star" layoutX="434.0" layoutY="437.0" text="*" textFill="RED" />
                        <Label fx:id="pass1star" layoutX="434.0" layoutY="388.0" text="*" textFill="RED" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
