<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
    <children>
        <TabPane layoutX="7.0" layoutY="7.0" prefHeight="585.0" prefWidth="784.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="List of patients">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="586.0">
                            <children>
                                <Label layoutX="10.0" layoutY="26.0" prefHeight="17.0" prefWidth="323.0" text="Here you can view all patients">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="patientTableView" focusTraversable="false" layoutX="6.0" layoutY="55.0" prefHeight="454.0" prefWidth="771.0">
                                    <columns>
                                        <TableColumn fx:id="patientSSNtable" prefWidth="144.0" text="SSN" />
                                        <TableColumn fx:id="patientLastNameTable" prefWidth="176.0" text="Last Name" />
                                        <TableColumn fx:id="patientFirstNameTable" prefWidth="131.0" text="First Name" />
                                        <TableColumn fx:id="patientPhoneTable" prefWidth="139.0" text="Phone Number" />
                                        <TableColumn fx:id="patientEmailTable" prefWidth="122.66668701171875" text="Email" />
                                        <TableColumn fx:id="patientActive" editable="false" prefWidth="56.0" text="Active" />
                                    </columns>
                                </TableView>
                                <ButtonBar layoutX="6.0" layoutY="514.0" prefHeight="40.0" prefWidth="771.0">
                                    <buttons>
                                        <Button fx:id="logOutPat_button" minWidth="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Logout" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                    </buttons>
                                </ButtonBar>
                                <TextField fx:id="patientSearchTextField" layoutX="502.0" layoutY="22.0" prefHeight="26.0" prefWidth="274.0" promptText="enter  name or SSN here" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="List of doctors">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="555.0" prefWidth="789.0">
                            <children>
                                <Label layoutX="10.0" layoutY="26.0" prefHeight="17.0" prefWidth="323.0" text="Here you can view all doctors">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="doctorTable" focusTraversable="false" layoutX="6.0" layoutY="55.0" prefHeight="454.0" prefWidth="771.0">
                                    <columns>
                                        <TableColumn fx:id="doctorSSNtable" prefWidth="142.0" text="SSN" />
                                        <TableColumn fx:id="doctorLastNameTable" prefWidth="174.0" text="Last name" />
                                        <TableColumn fx:id="doctorFirstNameTable" prefWidth="128.0" text="First name" />
                                        <TableColumn fx:id="doctorPhoneTable" prefWidth="143.0" text="Phone number" />
                                        <TableColumn fx:id="doctorEmailTable" prefWidth="128.00006103515625" text="Email" />
                                        <TableColumn fx:id="doctorActive" editable="false" prefWidth="52.666748046875" text="Active" />
                                    </columns>
                                </TableView>
                                <ButtonBar layoutX="6.0" layoutY="514.0" prefHeight="40.0" prefWidth="771.0">
                                    <buttons>
                                        <Button fx:id="logOutDoc_button" minWidth="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Logout" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                    </buttons>
                                </ButtonBar>
                                <TextField fx:id="doctorSearchTextField" layoutX="502.0" layoutY="22.0" prefHeight="26.0" prefWidth="274.0" promptText="enter  name or SSN here" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab closable="false" text="List of admins">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="555.0" prefWidth="789.0">
                     <children>
                        <Label layoutX="10.0" layoutY="26.0" prefHeight="17.0" prefWidth="323.0" text="Here you can view all admins">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TableView fx:id="adminTable" focusTraversable="false" layoutX="6.0" layoutY="55.0" prefHeight="454.0" prefWidth="771.0">
                           <columns>
                              <TableColumn fx:id="adminSSNtable" prefWidth="142.0" text="SSN" />
                              <TableColumn fx:id="adminLastNameTable" prefWidth="174.0" text="Last name" />
                              <TableColumn fx:id="adminFirstNameTable" prefWidth="128.0" text="First name" />
                              <TableColumn fx:id="adminPhoneTable" prefWidth="143.0" text="Phone number" />
                              <TableColumn fx:id="adminEmailTable" prefWidth="128.00006103515625" text="Email" />
                              <TableColumn fx:id="adminActiveTable" editable="false" prefWidth="52.666748046875" text="Active" />
                           </columns>
                        </TableView>
                        <ButtonBar layoutX="6.0" layoutY="514.0" prefHeight="40.0" prefWidth="771.0">
                           <buttons>
                              <Button fx:id="logOutAdminButton" minWidth="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Logout" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                           </buttons>
                        </ButtonBar>
                        <TextField fx:id="adminSearchTextField" layoutX="502.0" layoutY="22.0" prefHeight="26.0" prefWidth="274.0" promptText="enter  name or SSN here" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
                <Tab closable="false" text="Edit Medicine">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="586.0">
                            <children>
                                <ButtonBar layoutX="6.0" layoutY="514.0" prefHeight="40.0" prefWidth="771.0">
                                    <buttons>
                                        <Button fx:id="logOutMed_button" minWidth="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Logout" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                    </buttons></ButtonBar>
                                <TableView fx:id="storeView" editable="true" focusTraversable="false" layoutX="6.0" layoutY="55.0" prefHeight="454.0" prefWidth="771.0">
                                    <columns>
                                        <TableColumn fx:id="storeArticle" prefWidth="85.0" text="Article" />
                                        <TableColumn fx:id="storeName" minWidth="4.0" prefWidth="213.60000610351562" text="Name" />
                                        <TableColumn fx:id="storeSize" prefWidth="44.79998779296875" text="Size" />
                                        <TableColumn fx:id="storePrice" prefWidth="59.20001220703125" text="Price" />
                                        <TableColumn fx:id="storeAvailability" prefWidth="77.60003662109375" text="Availability" />
                                        <TableColumn fx:id="storeDescription" prefWidth="149.60003662109375" text="Description" />
                                        <TableColumn fx:id="storeProducer" prefWidth="83.199951171875" text="Producer" />
                                        <TableColumn fx:id="isActiveMed" prefWidth="50.400146484375" text="Active" />
                                    </columns>
                                </TableView>
                                <Label layoutX="14.0" layoutY="26.0" prefHeight="17.0" prefWidth="84.0" text="Search terms:">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="storeSearchTextField" layoutX="100.0" layoutY="22.0" prefHeight="26.0" prefWidth="274.0" promptText="enter active ingredient etc. here" />
                                <ComboBox fx:id="storeFilterCombo" layoutX="607.0" layoutY="22.0" prefHeight="25.0" prefWidth="170.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Add Medicine">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ButtonBar layoutX="6.0" layoutY="514.0" prefHeight="40.0" prefWidth="771.0">
                                    <buttons>
                                        <Button fx:id="logOutM_button" minWidth="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Logout" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Button fx:id="save_buttonM" minWidth="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" text="Add Medicine" />
                                        <Button fx:id="cancel_buttonM" mnemonicParsing="false" text="Cancel" />
                                    </buttons>
                                </ButtonBar>
                                <ListView focusTraversable="false" layoutX="6.0" layoutY="55.0" prefHeight="454.0" prefWidth="771.0" />
                                <TextField fx:id="nameM" layoutX="235.0" layoutY="159.0" prefHeight="26.0" prefWidth="440.0" />
                                <TextField fx:id="articleM" layoutX="235.0" layoutY="72.0" prefHeight="25.0" prefWidth="220.0" />
                                <TextField fx:id="packageM" layoutX="235.0" layoutY="204.0" prefHeight="25.0" prefWidth="220.0" />
                                <TextField fx:id="producerM" layoutX="235.0" layoutY="250.0" prefHeight="26.0" prefWidth="220.0" />
                                <TextField fx:id="descriptM" layoutX="235.0" layoutY="291.0" prefHeight="25.0" prefWidth="440.0" />
                                <TextField fx:id="priceM" layoutX="235.0" layoutY="338.0" prefHeight="25.0" prefWidth="220.0" />
                                <TextField fx:id="qtyM" layoutX="235.0" layoutY="384.0" prefHeight="25.0" prefWidth="220.0" />
                                <TextField fx:id="searchTermsM" layoutX="235.0" layoutY="432.0" prefHeight="25.0" prefWidth="440.0" />
                                <Label layoutX="54.0" layoutY="164.0" text="Name">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="120.0" prefHeight="17.0" prefWidth="139.0" text="Product Group">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="253.0" prefHeight="17.0" prefWidth="135.0" text="Producer">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="295.0" prefHeight="17.0" prefWidth="139.0" text="Description">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="342.0" prefHeight="17.0" prefWidth="138.0" text="Price">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="76.0" prefHeight="17.0" prefWidth="137.0" text="Article Number">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="207.0" prefHeight="17.0" prefWidth="127.0" text="Package Size">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="388.0" prefHeight="17.0" prefWidth="136.0" text="Quantity in Stock">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="437.0" prefHeight="17.0" prefWidth="136.0" text="Search Terms">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="481.0" prefHeight="18.0" prefWidth="166.0" text="Type ">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="26.0" prefHeight="17.0" prefWidth="577.0" text="Here you can add a new medicine item">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <ChoiceBox fx:id="prodGroupM" layoutX="235.0" layoutY="116.0" prefWidth="220.0" />
                                <ChoiceBox fx:id="onPrescrM" layoutX="235.0" layoutY="476.0" prefWidth="220.0" />
                                <Label fx:id="articleStar" layoutX="214.0" layoutY="77.0" text="*" textFill="RED" />
                                <Label fx:id="prodGroupStar" layoutX="214.0" layoutY="120.0" text="*" textFill="RED" />
                                <Label fx:id="nameMStar" layoutX="214.0" layoutY="164.0" text="*" textFill="RED" />
                                <Label fx:id="packageStar" layoutX="214.0" layoutY="207.0" text="*" textFill="RED" />
                                <Label fx:id="producerStar" layoutX="214.0" layoutY="254.0" text="*" textFill="RED" />
                                <Label fx:id="descriptStar" layoutX="214.0" layoutY="295.0" text="*" textFill="RED" />
                                <Label fx:id="priceStar" layoutX="214.0" layoutY="342.0" text="*" textFill="RED" />
                                <Label fx:id="quantityStar" layoutX="214.0" layoutY="388.0" prefHeight="17.0" prefWidth="3.0" text="*" textFill="RED" />
                                <Label fx:id="searchStar" layoutX="214.0" layoutY="437.0" text="*" textFill="RED" />
                                <Label fx:id="typeStar" layoutX="214.0" layoutY="481.0" text="*" textFill="RED" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Edit User">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="555.0" prefWidth="789.0">
                            <children>
                                <Label layoutX="10.0" layoutY="26.0" prefHeight="17.0" prefWidth="323.0" text="Edit different roles">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="confirmAddButton" layoutX="699.0" layoutY="485.0" mnemonicParsing="false" text="Confirm" />
                                <TableView fx:id="changeTable" editable="true" focusTraversable="false" layoutX="6.0" layoutY="55.0" prefHeight="454.0" prefWidth="771.0">
                                    <columns>
                                        <TableColumn fx:id="changeSSNTable" prefWidth="114.0" text="SSN" />
                                        <TableColumn fx:id="changeLastNameTable" prefWidth="172.6667022705078" text="Last name" />
                                        <TableColumn fx:id="changeFirstNameTable" prefWidth="116.6666259765625" text="First name" />
                                        <TableColumn fx:id="changePhoneTable" prefWidth="110.66659545898438" text="Phone number" />
                                        <TableColumn fx:id="changeEmailTable" prefWidth="130.66668701171875" text="Email" />
                                        <TableColumn fx:id="changeRoleTable" prefWidth="63.3333740234375" text="Role" />
                                        <TableColumn fx:id="isActiveUser" prefWidth="63.3333740234375" text="Active" />
                                    </columns>
                                </TableView>
                                <ButtonBar layoutX="6.0" layoutY="514.0" prefHeight="40.0" prefWidth="771.0">
                                    <buttons>
                                        <Button fx:id="logOutEdit_button" minWidth="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Logout" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                    </buttons>
                                </ButtonBar>
                                <TextField fx:id="editSearchTextField" layoutX="502.0" layoutY="22.0" prefHeight="26.0" prefWidth="274.0" promptText="enter  name or SSN here" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="Add User">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ButtonBar layoutX="6.0" layoutY="514.0" prefHeight="40.0" prefWidth="771.0">
                                    <buttons>
                                        <Button fx:id="logOutAdd_button" minWidth="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Logout" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Button fx:id="save_buttonAdd" minWidth="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" text="Add user" />
                                        <Button fx:id="cancel_buttonAdd" mnemonicParsing="false" text="Cancel" />
                                    </buttons>
                                </ButtonBar>
                                <ListView focusTraversable="false" layoutX="6.0" layoutY="55.0" prefHeight="454.0" prefWidth="771.0" />
                                <TextField fx:id="SSNtextAdd" layoutX="235.0" layoutY="159.0" prefHeight="26.0" prefWidth="220.0" />
                                <TextField fx:id="firstName_textAdd" layoutX="235.0" layoutY="72.0" prefHeight="25.0" prefWidth="220.0" />
                                <TextField fx:id="lastName_textAdd" layoutX="235.0" layoutY="116.0" prefHeight="25.0" prefWidth="220.0" />
                                <TextField fx:id="zip_textAdd" layoutX="235.0" layoutY="250.0" prefHeight="25.0" prefWidth="67.0" />
                                <TextField fx:id="address_textAdd" layoutX="394.0" layoutY="250.0" prefHeight="26.0" prefWidth="220.0" />
                                <TextField fx:id="phone_textAdd" layoutX="235.0" layoutY="291.0" prefHeight="25.0" prefWidth="220.0" />
                                <TextField fx:id="email_textAdd" layoutX="235.0" layoutY="338.0" prefHeight="25.0" prefWidth="220.0" />
                                <Label layoutX="54.0" layoutY="164.0" text="Social Security Number">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="120.0" prefHeight="17.0" prefWidth="139.0" text="Last Name">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="253.0" prefHeight="17.0" prefWidth="135.0" text="Zip Code">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="295.0" prefHeight="17.0" prefWidth="139.0" text="Phone">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="342.0" prefHeight="17.0" prefWidth="138.0" text="E-mail">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="76.0" prefHeight="17.0" prefWidth="137.0" text="First Name">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="207.0" prefHeight="17.0" prefWidth="127.0" text="Birth Date">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="388.0" prefHeight="17.0" prefWidth="136.0" text="Password">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="437.0" prefHeight="17.0" prefWidth="136.0" text="Confirm Password">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="313.0" layoutY="253.0" prefHeight="19.0" prefWidth="84.0" text="Address">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label fx:id="SSNstarAdd" layoutX="214.0" layoutY="164.0" text="*" textFill="RED" />
                                <Label fx:id="BDateStarAdd" layoutX="214.0" layoutY="208.0" text="*" textFill="RED" />
                                <Label fx:id="firstNameStarAdd" layoutX="214.0" layoutY="77.0" text="*" textFill="RED" />
                                <Label fx:id="lastNameStarAdd" layoutX="214.0" layoutY="120.0" text="*" textFill="RED" />
                                <Label fx:id="zipStarAdd" layoutX="214.0" layoutY="254.0" text="*" textFill="RED" />
                                <Label fx:id="addressStarAdd" layoutX="375.0" layoutY="254.0" text="*" textFill="RED" />
                                <Label fx:id="phoneStarAdd" layoutX="214.0" layoutY="296.0" text="*" textFill="RED" />
                                <Label fx:id="emailStarAdd" layoutX="214.0" layoutY="342.0" text="*" textFill="RED" />
                                <Label fx:id="pass2starAdd" layoutX="214.0" layoutY="437.0" text="*" textFill="RED" />
                                <Label fx:id="pass1starAdd" layoutX="214.0" layoutY="388.0" text="*" textFill="RED" />
                                <TextField fx:id="roleTextAdd" layoutX="235.0" layoutY="474.0" prefHeight="25.0" prefWidth="220.0" />
                                <Label layoutX="54.0" layoutY="478.0" prefHeight="18.0" prefWidth="166.0" text="Role (1=P, 2=D)">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label fx:id="roleStarAdd" layoutX="214.0" layoutY="478.0" text="*" textFill="RED" />
                                <DatePicker fx:id="datePickerAdd" layoutX="235.0" layoutY="203.0" prefHeight="26.0" prefWidth="226.0" />
                                <PasswordField fx:id="pass1_textAdd" layoutX="235.0" layoutY="385.0" prefHeight="25.0" prefWidth="220.0" promptText=" * * * * * * * * * * * " />
                                <PasswordField fx:id="pass2_textAdd" layoutX="235.0" layoutY="432.0" prefHeight="25.0" prefWidth="220.0" promptText=" * * * * * * * * * * * " />
                                <Label layoutX="10.0" layoutY="26.0" prefHeight="17.0" prefWidth="577.0" text="Here you can add a patient (Role 1) or a doctor (Role 2)">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label fx:id="passwordCheckAddLabel" layoutX="488.0" layoutY="431.0" prefHeight="26.0" prefWidth="200.0" text="* The Password must match" textFill="#f20202" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="My Profile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ButtonBar layoutX="6.0" layoutY="514.0" prefHeight="40.0" prefWidth="771.0">
                                    <buttons>
                                        <Button fx:id="logOutMy_button" minWidth="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Logout" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Label prefHeight="17.0" prefWidth="261.0" />
                                        <Button fx:id="save_button" minWidth="64.0" mnemonicParsing="false" prefHeight="25.0" text="Save" />
                                        <Button fx:id="cancel_button" mnemonicParsing="false" text="Cancel" />
                                    </buttons>
                                </ButtonBar>
                                <ListView focusTraversable="false" layoutX="6.0" layoutY="55.0" prefHeight="454.0" prefWidth="771.0" />
                                <TextField fx:id="SSNtext" editable="false" layoutX="235.0" layoutY="159.0" prefHeight="26.0" prefWidth="220.0" />
                                <TextField fx:id="firstName_text" layoutX="235.0" layoutY="72.0" prefHeight="26.0" prefWidth="220.0" />
                                <TextField fx:id="lastName_text" layoutX="235.0" layoutY="116.0" prefHeight="26.0" prefWidth="220.0" />
                                <TextField fx:id="zip_text" layoutX="235.0" layoutY="250.0" prefHeight="26.0" prefWidth="67.0" />
                                <TextField fx:id="address_text" layoutX="394.0" layoutY="250.0" prefHeight="26.0" prefWidth="220.0" />
                                <TextField fx:id="phone_text" layoutX="235.0" layoutY="291.0" prefHeight="26.0" prefWidth="220.0" />
                                <TextField fx:id="email_text" layoutX="235.0" layoutY="338.0" prefHeight="26.0" prefWidth="220.0" />
                                <Label layoutX="54.0" layoutY="164.0" text="Social Security Number">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="120.0" prefHeight="17.0" prefWidth="139.0" text="Last Name">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="253.0" prefHeight="17.0" prefWidth="135.0" text="Zip Code">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="295.0" prefHeight="17.0" prefWidth="139.0" text="Phone">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="342.0" prefHeight="17.0" prefWidth="138.0" text="E-mail ">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="76.0" prefHeight="17.0" prefWidth="137.0" text="First Name">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="207.0" prefHeight="17.0" prefWidth="127.0" text="Birth date">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="54.0" layoutY="388.0" prefHeight="17.0" prefWidth="136.0" text="New Password">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="53.0" layoutY="437.0" prefHeight="17.0" prefWidth="136.0" text="Confirm password">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label layoutX="313.0" layoutY="253.0" prefHeight="19.0" prefWidth="84.0" text="Address">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                                <Label fx:id="BDateStar" layoutX="214.0" layoutY="207.0" text="*" textFill="RED" />
                                <Label fx:id="firstNameStar" layoutX="214.0" layoutY="77.0" text="*" textFill="RED" />
                                <Label fx:id="lastNameStar" layoutX="214.0" layoutY="120.0" text="*" textFill="RED" />
                                <Label fx:id="zipStar" layoutX="214.0" layoutY="254.0" text="*" textFill="RED" />
                                <Label fx:id="addressStar" layoutX="375.0" layoutY="254.0" text="*" textFill="RED" />
                                <Label fx:id="phoneStar" layoutX="214.0" layoutY="296.0" text="*" textFill="RED" />
                                <Label fx:id="emailStar" layoutX="214.0" layoutY="343.0" text="*" textFill="RED" />
                                <Label fx:id="pass2star" layoutX="214.0" layoutY="437.0" text="*" textFill="RED" />
                                <Label fx:id="pass1star" layoutX="214.0" layoutY="388.0" text="*" textFill="RED" />
                                <DatePicker fx:id="datePicker" layoutX="235.0" layoutY="203.0" prefHeight="26.0" prefWidth="226.0" />
                                <PasswordField fx:id="pass1_text" layoutX="235.0" layoutY="385.0" prefHeight="26.0" prefWidth="220.0" promptText=" * * * * * * * * * * * " />
                                <PasswordField fx:id="pass2_text" layoutX="235.0" layoutY="432.0" maxHeight="0.0" prefHeight="26.0" prefWidth="220.0" promptText=" * * * * * * * * * * * " />
                                <Label fx:id="passwordCheckLabel" layoutX="488.0" layoutY="431.0" prefHeight="26.0" prefWidth="200.0" text="* The Password must match" textFill="#f20202" />
                                <Label layoutX="10.0" layoutY="26.0" prefHeight="17.0" prefWidth="577.0" text="Here you can modify your personal information and change password">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
