<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckoutController">
   <children>
      <TabPane layoutX="-1.0" prefHeight="585.0" prefWidth="784.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="deliveryTab" text="Delivery">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="73.0" layoutY="113.0" text="Delivery To:" />
                        <Label layoutX="130.0" layoutY="170.0" text="First Name:" />
                        <Label layoutX="73.0" layoutY="46.0" text="Delivery Method:" />
                        <Label fx:id="deliveryMethod1Label" layoutX="213.0" layoutY="46.0" prefHeight="16.0" prefWidth="187.0" text="Label" />
                        <Label layoutX="439.0" layoutY="170.0" text="Last Name:" />
                        <TextField fx:id="firstName1TextField" layoutX="213.0" layoutY="165.0" prefHeight="26.0" prefWidth="206.0" />
                        <TextField fx:id="lastName1TextField" layoutX="525.0" layoutY="165.0" prefHeight="26.0" prefWidth="218.0" />
                        <Label layoutX="129.0" layoutY="236.0" text="Address:" />
                        <Label layoutX="439.0" layoutY="236.0" text="Zipcode:" />
                        <Label layoutX="129.0" layoutY="304.0" text="Phone Number:" />
                        <TextField fx:id="address1TextField" layoutX="213.0" layoutY="231.0" prefHeight="26.0" prefWidth="205.0" />
                        <TextField fx:id="zipcode1TextField" layoutX="525.0" layoutY="231.0" prefHeight="26.0" prefWidth="216.0" />
                        <TextField fx:id="phoneNumber1TextField" layoutX="248.0" layoutY="299.0" prefHeight="26.0" prefWidth="213.0" />
                        <Button fx:id="next1Button" layoutX="598.0" layoutY="431.0" mnemonicParsing="false" text="Next&gt;&gt;" />
                        <Button fx:id="back1Button" layoutX="468.0" layoutY="431.0" mnemonicParsing="false" text="&lt;&lt;Back" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="paymentTab" text="Payment">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="back2Button" layoutX="459.0" layoutY="428.0" mnemonicParsing="false" text="&lt;&lt;Back" />
                        <Button fx:id="next2Button" layoutX="604.0" layoutY="428.0" mnemonicParsing="false" text="Next&gt;&gt;" />
                        <Label layoutX="67.0" layoutY="56.0" text="Credit Card Payment: " />
                        <Label layoutX="104.0" layoutY="102.0" text="Credit Card Holder:" />
                        <Label layoutX="104.0" layoutY="157.0" text="Credit Card Number:" />
                        <Label layoutX="104.0" layoutY="214.0" text="Address: " />
                        <Label layoutX="500.0" layoutY="157.0" text="CCV:" />
                        <Label layoutX="495.0" layoutY="214.0" text="Zipcode: " />
                        <Label layoutX="104.0" layoutY="268.0" text="City:" />
                        <TextField fx:id="creditCardNumber1TextField" layoutX="249.0" layoutY="152.0" prefHeight="26.0" prefWidth="225.0" />
                        <TextField fx:id="ccvTextField" layoutX="554.0" layoutY="152.0" prefHeight="26.0" prefWidth="135.0" />
                        <TextField fx:id="zipcode2TextField" layoutX="554.0" layoutY="209.0" prefHeight="26.0" prefWidth="137.0" />
                        <TextField fx:id="address2TextField" layoutX="178.0" layoutY="209.0" prefHeight="26.0" prefWidth="271.0" />
                        <TextField fx:id="city2TextField" layoutX="178.0" layoutY="263.0" />
                        <Label layoutX="498.0" layoutY="268.0" text="Total VAT:" />
                        <Label layoutX="498.0" layoutY="313.0" text="Total:" />
                        <Label fx:id="totalVAT1Label" layoutX="578.0" layoutY="268.0" text="Label" />
                        <Label fx:id="total1Label" layoutX="578.0" layoutY="313.0" text="Label" />
                        <Label fx:id="creditCardPaymentLabel" layoutX="231.0" layoutY="56.0" text="Label" />
                        <TextField fx:id="creditCardHolderTextField" layoutX="245.0" layoutY="97.0" prefHeight="26.0" prefWidth="409.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="pickUpTab" text="Pick-up ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="back3Button" layoutX="448.0" layoutY="414.0" mnemonicParsing="false" text="&lt;&lt;Back" />
                        <Button fx:id="next3Button" layoutX="600.0" layoutY="414.0" mnemonicParsing="false" text="Next&gt;&gt;" />
                        <ComboBox fx:id="pickUpComboBox" layoutX="259.0" layoutY="63.0" prefWidth="150.0" />
                        <Label layoutX="121.0" layoutY="68.0" text="Pick-up Location:" />
                        <Label layoutX="121.0" layoutY="141.0" text="Pharmacy Name:" />
                        <Label fx:id="pharmacyNameLabel" layoutX="250.0" layoutY="141.0" prefHeight="16.0" prefWidth="183.0" text="Label" />
                        <Label layoutX="121.0" layoutY="192.0" text="Address: " />
                        <Label layoutX="430.0" layoutY="192.0" text="Zipcode: " />
                        <Label layoutX="121.0" layoutY="252.0" text="City:" />
                        <Label fx:id="pharmacyAddressLabel" layoutX="206.0" layoutY="192.0" prefHeight="16.0" prefWidth="196.0" text="Label" />
                        <Label fx:id="zipcode3Label" layoutX="512.0" layoutY="192.0" prefHeight="16.0" prefWidth="140.0" text="Label" />
                        <Label fx:id="city2Label" layoutX="177.0" layoutY="252.0" prefHeight="16.0" prefWidth="188.0" text="Label" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="confirmationTab" text="Order Confirmation">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="orderTableView" layoutX="20.0" layoutY="26.0" prefHeight="200.0" prefWidth="744.0">
                          <columns>
                            <TableColumn fx:id="c1" prefWidth="101.0" text="Article " />
                            <TableColumn fx:id="c2" prefWidth="446.0" text="Name" />
                              <TableColumn fx:id="c4" prefWidth="103.0" text="Price" />
                              <TableColumn fx:id="c5" prefWidth="93.0" text="Quantity" />
                          </columns>
                        </TableView>
                        <Label layoutX="65.0" layoutY="260.0" text="First Name:" />
                        <Label layoutX="69.0" layoutY="369.0" text="Address:" />
                        <Label layoutX="72.0" layoutY="407.0" text="City:" />
                        <Label layoutX="392.0" layoutY="260.0" text="Last Name:" />
                        <Label layoutX="393.0" layoutY="369.0" text="Zipcode:" />
                        <Label layoutX="393.0" layoutY="298.0" text="Payment Method:" />
                        <Label fx:id="firstName4Label" layoutX="152.0" layoutY="260.0" text="Label" />
                        <Label fx:id="address4Label" layoutX="152.0" layoutY="369.0" prefHeight="16.0" prefWidth="213.0" text="Label" />
                        <Label fx:id="city4Label" layoutX="152.0" layoutY="407.0" text="Label" />
                        <Label fx:id="lastName4Label" layoutX="500.0" layoutY="260.0" text="Label" />
                        <Label fx:id="paymentMethod4Label" layoutX="521.0" layoutY="298.0" prefHeight="16.0" prefWidth="239.0" text="Label" />
                        <Label fx:id="zipcode4Label" layoutX="482.0" layoutY="369.0" prefHeight="16.0" prefWidth="89.0" text="Label" />
                        <Button fx:id="back4Button" layoutX="421.0" layoutY="452.0" mnemonicParsing="false" text="&lt;&lt;Back" />
                        <Button fx:id="confirmOrderButton" layoutX="596.0" layoutY="452.0" mnemonicParsing="false" text="Confirm Order" />
                        <Separator layoutX="65.0" layoutY="324.0" prefHeight="0.0" prefWidth="648.0" />
                        <Label fx:id="pickupOrDeliveryLabel" layoutX="69.0" layoutY="334.0" text="Pick-up/ Delivery Location:" />
                        <Label layoutX="392.0" layoutY="407.0" text="Total VAT: " />
                        <Label fx:id="totalVAT4Label" layoutX="482.0" layoutY="407.0" text="Label" />
                        <Label layoutX="560.0" layoutY="407.0" text="Total: " />
                        <Label fx:id="total4Label" layoutX="623.0" layoutY="407.0" text="Label" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
