<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DoctorController">
   <children>
      <TabPane layoutX="7.0" layoutY="7.0" prefHeight="585.0" prefWidth="784.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="store" closable="false" text="Medical Supplies">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="586.0">
                     <children>
                        <ButtonBar layoutX="6.0" layoutY="501.0" prefHeight="54.0" prefWidth="770.0">
                           <buttons>
                              <Button fx:id="logOut_button1" minWidth="64.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="64.0" text="Logout" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                           </buttons></ButtonBar>
                        <TableView fx:id="storeTable" layoutX="6.0" layoutY="55.0" prefHeight="447.0" prefWidth="771.0">
                           <columns>
                              <TableColumn fx:id="d1Article" prefWidth="73.60000610351562" text="Article" />
                              <TableColumn fx:id="d1Name" minWidth="4.0" prefWidth="200.0" text="Name" />
                              <TableColumn fx:id="d1Size" prefWidth="48.79998779296875" text="Size" />
                              <TableColumn fx:id="d1Price" prefWidth="48.79998779296875" text="Price" />
                              <TableColumn fx:id="d1Stock" prefWidth="49.60003662109375" text="Stock" />
                              <TableColumn fx:id="d1Description" prefWidth="262.39996337890625" text="Description" />
                              <TableColumn fx:id="d1Producer" prefWidth="92.0" text="Producer" />
                           </columns>
                        </TableView>
                        <Label layoutX="10.0" layoutY="26.0" prefHeight="19.0" prefWidth="285.0" text="Here you can view your view all medical supplies">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="My Patients">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="586.0">
                     <children>
                        <Label layoutX="10.0" layoutY="26.0" prefHeight="19.0" prefWidth="323.0" text="Here you can view your patients and their prescriptions">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="sSN_textField" layoutX="483.0" layoutY="515.0" prefHeight="26.0" prefWidth="142.0" promptText="Enter patient SSN here" />
                        <Button fx:id="SSN_Go_Button" layoutX="635.0" layoutY="515.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" text="Go!" />
                        <Label layoutX="196.0" layoutY="515.0" prefHeight="26.0" prefWidth="269.0" text="Select a patient to add/delete a prescription:">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TableView fx:id="patientTable" layoutX="6.0" layoutY="55.0" prefHeight="447.0" prefWidth="771.0">
                          <columns>
                            <TableColumn fx:id="d2SSN" prefWidth="124.00002098083496" text="SSN" />
                            <TableColumn fx:id="d2Name" prefWidth="134.4000244140625" text="Name" />
                              <TableColumn fx:id="d2Surname" prefWidth="132.79998779296875" text="Surname" />
                              <TableColumn fx:id="d2Phone" prefWidth="151.20001220703125" text="Phone" />
                              <TableColumn fx:id="d2Email" prefWidth="225.60003662109375" text="Email" />
                          </columns>
                        </TableView>
                        <Label fx:id="patientSearchStar" layoutX="466.0" layoutY="520.0" text="*" textFill="#f20101" />
                        <ButtonBar layoutX="5.0" layoutY="501.0" prefHeight="54.0" prefWidth="163.0">
                          <buttons>
                              <Button fx:id="logOut_button2" minWidth="64.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Logout" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="My Profile">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ListView focusTraversable="false" layoutX="6.0" layoutY="55.0" prefHeight="447.0" prefWidth="770.0" />
                        <TextField fx:id="firstName_text" layoutX="235.0" layoutY="72.0" prefHeight="25.0" prefWidth="220.0" />
                        <TextField fx:id="lastName_text" layoutX="235.0" layoutY="116.0" prefHeight="25.0" prefWidth="220.0" />
                        <TextField fx:id="zip_text" layoutX="235.0" layoutY="249.0" prefHeight="25.0" prefWidth="38.0" />
                        <TextField fx:id="address_text" layoutX="546.0" layoutY="249.0" prefHeight="26.0" prefWidth="214.0" />
                        <TextField fx:id="phone_text" layoutX="235.0" layoutY="291.0" prefHeight="25.0" prefWidth="220.0" />
                        <TextField fx:id="email_text" layoutX="235.0" layoutY="338.0" prefHeight="26.0" prefWidth="219.0" />
                        <Label layoutX="54.0" layoutY="164.0" text="Social Security Number">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="120.0" prefHeight="17.0" prefWidth="139.0" text="Last Name">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="253.0" prefHeight="17.0" prefWidth="135.0" text="Zip Code">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="295.0" prefHeight="17.0" prefWidth="139.0" text="Phone">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="342.0" prefHeight="17.0" prefWidth="138.0" text="E-mail">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="76.0" prefHeight="17.0" prefWidth="137.0" text="First Name">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="207.0" prefHeight="17.0" prefWidth="127.0" text="Birth Date">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="54.0" layoutY="388.0" prefHeight="17.0" prefWidth="136.0" text="New Password">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="53.0" layoutY="437.0" prefHeight="17.0" prefWidth="136.0" text="Confirm Password">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="465.0" layoutY="253.0" prefHeight="19.0" prefWidth="55.0" text="Address">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ButtonBar layoutX="6.0" layoutY="501.0" prefHeight="54.0" prefWidth="770.0">
                           <buttons>
                              <Button fx:id="logOut_button3" minWidth="64.0" mnemonicParsing="false" prefHeight="25.333333" prefWidth="64.0" text="Logout" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Label prefHeight="17.0" prefWidth="261.0" />
                              <Button fx:id="save_Button" mnemonicParsing="false" text="Save" />
                              <Button fx:id="cancel_Button" mnemonicParsing="false" text="Cancel" />
                           </buttons>
                        </ButtonBar>
                        <PasswordField fx:id="password_Text" layoutX="235.0" layoutY="385.0" prefHeight="26.0" prefWidth="219.0" promptText="••••••" />
                        <PasswordField fx:id="password_Text2" layoutX="235.0" layoutY="432.0" prefHeight="26.0" prefWidth="219.0" promptText="••••••" />
                        <DatePicker fx:id="datePicker" layoutX="235.0" layoutY="203.0" maxHeight="26.0" prefHeight="26.0" prefWidth="220.0" />
                        <Label fx:id="ssn_Label" layoutX="235.0" layoutY="159.0" prefHeight="26.0" prefWidth="220.0" />
                        <Label fx:id="firstNameStar" layoutX="214.0" layoutY="77.0" text="*" textFill="#f20101" />
                        <Label fx:id="lastNameStar" layoutX="214.0" layoutY="120.0" text="*" textFill="#f20101" />
                        <Label fx:id="birthDateStar" layoutX="214.0" layoutY="208.0" text="*" textFill="#f20101" />
                        <Label fx:id="zipCodeStar" layoutX="214.0" layoutY="254.0" text="*" textFill="#f20101" />
                        <Label fx:id="addressStar" layoutX="527.0" layoutY="254.0" text="*" textFill="#f20101" />
                        <Label fx:id="phoneStar" layoutX="214.0" layoutY="296.0" text="*" textFill="#f20101" />
                        <Label fx:id="emailStar" layoutX="214.0" layoutY="343.0" text="*" textFill="#f20101" />
                        <Label fx:id="passwordCheckLabel" layoutX="488.0" layoutY="431.0" prefHeight="26.0" prefWidth="200.0" text="* The Password must match" textFill="#f20202" />
                        <TextField fx:id="city_text" layoutX="338.0" layoutY="251.0" prefHeight="26.0" prefWidth="116.0" />
                        <Label layoutX="286.0" layoutY="253.0" prefHeight="19.0" prefWidth="29.0" text="City">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="cityStar" layoutX="322.0" layoutY="255.0" text="*" textFill="RED" />
                        <Label layoutX="10.0" layoutY="26.0" prefHeight="19.0" prefWidth="314.0" text="Here you can view and edit your personal information">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
