<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationController">
   <children>
      <Button fx:id="registerButton" layoutX="291.0" layoutY="506.0" minWidth="75.0" mnemonicParsing="false" prefHeight="25.6" text="Register" AnchorPane.bottomAnchor="70.0">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="cancelButton" layoutX="447.0" layoutY="506.0" minWidth="75.0" mnemonicParsing="false" prefHeight="25.6" text="Cancel" AnchorPane.bottomAnchor="70.0">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label layoutX="152.0" layoutY="122.0" text="First Name:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="153.0" layoutY="157.0" text="Last Name:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="158.0" layoutY="191.0" text="SSN:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="153.0" layoutY="261.0" text="Address:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="153.0" layoutY="297.0" text="Zipcode:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="153.0" layoutY="333.0" text="Phone Number:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="153.0" layoutY="368.0" text="Email:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <ImageView fitHeight="310.0" fitWidth="290.0" layoutX="570.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/output-onlinepngtools.png" />
         </image>
      </ImageView>
      <ImageView fx:id="progress" fitHeight="106.0" fitWidth="200.0" layoutX="306.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0">
         <image>
            <Image url="@image/30.gif" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="288.0" layoutY="65.0" prefHeight="26.0" prefWidth="230.0" text="Register with e-Drugs" textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="firstName" layoutX="291.0" layoutY="113.0" prefHeight="26.0" prefWidth="230.0" promptText="First Name" />
      <TextField fx:id="lastName" layoutX="291.0" layoutY="148.0" prefHeight="26.0" prefWidth="230.0" promptText="Last Name" />
      <TextField fx:id="ssn" layoutX="291.0" layoutY="186.0" prefHeight="26.0" prefWidth="230.0" promptText="YYMMDD-XXXX" />
      <TextField fx:id="address" layoutX="291.0" layoutY="256.0" prefHeight="26.0" prefWidth="230.0" promptText="Address" />
      <TextField fx:id="zipcode" layoutX="291.0" layoutY="292.0" prefHeight="26.0" prefWidth="38.0" promptText="Zipcode" />
      <TextField fx:id="phoneNumber" layoutX="291.0" layoutY="328.0" prefHeight="26.0" prefWidth="230.0" promptText="Phone Number" />
      <Label layoutX="149.0" layoutY="403.0" text="Password:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="148.0" layoutY="441.0" text="Confirm Password:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <PasswordField fx:id="confirmPassword" layoutX="291.0" layoutY="436.0" prefHeight="26.0" prefWidth="230.0" promptText="Confirm Password" />
      <PasswordField fx:id="password" layoutX="291.0" layoutY="398.0" prefHeight="26.0" prefWidth="230.0" promptText="Password" />
      <Label layoutX="154.0" layoutY="226.0" text="Birth Date:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextField fx:id="email" layoutX="292.0" layoutY="363.0" prefHeight="26.0" prefWidth="230.0" promptText="Email" />
      <Label fx:id="passwordCheckLabel" layoutX="552.0" layoutY="436.0" prefHeight="26.0" prefWidth="200.0" text="* The Password must match" textFill="#f20202" />
      <Label fx:id="firstNameStar" layoutX="274.0" layoutY="118.0" text="*" textFill="#f20101" />
      <Label fx:id="lastNameStar" layoutX="274.0" layoutY="157.0" text="*" textFill="#f20101" />
      <Label fx:id="birthDateStar" layoutX="274.0" layoutY="230.0" text="*" textFill="#f20101" />
      <Label fx:id="ssnStar" layoutX="274.0" layoutY="195.0" text="*" textFill="#f20101" />
      <Label fx:id="addressStar" layoutX="274.0" layoutY="265.0" text="*" textFill="#f20101" />
      <Label fx:id="zipcodeStar" layoutX="274.0" layoutY="301.0" text="*" textFill="#f20101" />
      <Label fx:id="phoneNumberStar" layoutX="274.0" layoutY="337.0" text="*" textFill="#f20101" />
      <Label fx:id="emailStar" layoutX="274.0" layoutY="372.0" text="*" textFill="#f20101" />
      <Label fx:id="passwordStar" layoutX="274.0" layoutY="407.0" text="*" textFill="#f20101" />
      <Label fx:id="confirmPasswordStar" layoutX="274.0" layoutY="445.0" text="*" textFill="#f20101" />
      <DatePicker fx:id="dPicker" layoutX="291.0" layoutY="221.0" prefHeight="26.0" prefWidth="230.0" />
      <Label fx:id="helpNewUser" layoutX="259.0" layoutY="57.0" text="?" />
      <TextArea fx:id="helpMenuNewUser" layoutX="48.0" layoutY="78.0" prefHeight="195.0" prefWidth="213.0" />
      <TextField fx:id="city" layoutX="360.0" layoutY="292.0" prefHeight="26.0" prefWidth="161.0" promptText="City" />
      <Label fx:id="cityStar" layoutX="343.0" layoutY="301.0" text="*" textFill="#f20101" />
   </children>
</AnchorPane>
