<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="649.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrationController">
   <children>
      <Button fx:id="registerButton" layoutX="236.0" layoutY="556.0" mnemonicParsing="false" text="Register" />
      <Button fx:id="cancelButton" layoutX="451.0" layoutY="556.0" mnemonicParsing="false" text="Cancel" />
      <Label layoutX="157.0" layoutY="159.0" text="First Name:" />
      <Label layoutX="158.0" layoutY="194.0" text="Last Name:" />
      <Label layoutX="157.0" layoutY="232.0" text="SSN:" />
      <Label layoutX="154.0" layoutY="302.0" text="Address:" />
      <Label layoutX="154.0" layoutY="338.0" text="Zipcode:" />
      <Label layoutX="152.0" layoutY="374.0" text="Phone Number:" />
      <Label layoutX="152.0" layoutY="409.0" text="Email:" />
      <ImageView fitHeight="311.0" fitWidth="417.0" layoutX="223.0" layoutY="-82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="progress" fitHeight="106.0" fitWidth="200.0" layoutX="280.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/30.gif" />
         </image>
      </ImageView>
      <Label layoutX="309.0" layoutY="113.0" text="Register with e-Drugs" />
      <TextField fx:id="firstName" layoutX="293.0" layoutY="154.0" prefHeight="26.0" prefWidth="230.0" promptText="First Name" />
      <TextField fx:id="lastName" layoutX="293.0" layoutY="189.0" prefHeight="26.0" prefWidth="230.0" promptText="Last Name" />
      <TextField fx:id="ssn" layoutX="293.0" layoutY="227.0" prefHeight="26.0" prefWidth="230.0" promptText="YYYYMMDDXXXX/YYMMDDXXXX" />
      <TextField fx:id="birthDate" layoutX="293.0" layoutY="262.0" prefHeight="26.0" prefWidth="230.0" promptText="YYYY-MM-DD" />
      <TextField fx:id="address" layoutX="293.0" layoutY="297.0" prefHeight="26.0" prefWidth="230.0" promptText="Address" />
      <TextField fx:id="zipcode" layoutX="293.0" layoutY="333.0" prefHeight="26.0" prefWidth="230.0" promptText="Zipcode" />
      <TextField fx:id="phoneNumber" layoutX="293.0" layoutY="369.0" prefHeight="26.0" prefWidth="230.0" promptText="Phone Number" />
      <Label layoutX="155.0" layoutY="444.0" text="Password:" />
      <Label layoutX="150.0" layoutY="482.0" text="Confrim Password:" />
      <PasswordField fx:id="confirmPassword" layoutX="293.0" layoutY="477.0" prefHeight="26.0" prefWidth="230.0" promptText="Confrim Password" />
      <PasswordField fx:id="password" layoutX="293.0" layoutY="439.0" prefHeight="26.0" prefWidth="230.0" promptText="Password" />
      <Label layoutX="155.0" layoutY="267.0" text="Birth Date:" />
      <TextField fx:id="email" layoutX="294.0" layoutY="404.0" prefHeight="26.0" prefWidth="230.0" promptText="Email" />
      <Label fx:id="passwordCheckLabel" layoutX="291.0" layoutY="513.0" text="The Password must match*" textFill="#f20202" />
      <Label fx:id="firstNameStar" layoutX="277.0" layoutY="159.0" text="*" textFill="#f20101" />
      <Label fx:id="lastNameStar" layoutX="277.0" layoutY="194.0" text="*" textFill="#f20101" />
      <Label fx:id="birthDateStar" layoutX="277.0" layoutY="267.0" text="*" textFill="#f20101" />
      <Label fx:id="ssnStar" layoutX="277.0" layoutY="232.0" text="*" textFill="#f20101" />
      <Label fx:id="addressStar" layoutX="277.0" layoutY="302.0" text="*" textFill="#f20101" />
      <Label fx:id="zipcodeStar" layoutX="277.0" layoutY="338.0" text="*" textFill="#f20101" />
      <Label fx:id="phoneNumberStar" layoutX="277.0" layoutY="374.0" text="*" textFill="#f20101" />
      <Label fx:id="emailStar" layoutX="277.0" layoutY="409.0" text="*" textFill="#f20101" />
      <Label fx:id="passwordStar" layoutX="277.0" layoutY="444.0" text="*" textFill="#f20101" />
      <Label fx:id="confirmPasswordStar" layoutX="277.0" layoutY="482.0" text="*" textFill="#f20101" />
   </children>
</AnchorPane>
